################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     GA

################################################################################
# Database settings
################################################################################

# refStruct           Ground_state_crystal
# databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5-fixed-f32-noref-full

# refStruct           Ti48Mo80_type1_c18
# databasePath        ../svreg_data/hyojung/hj.hdf5-fixed-f32-mini0
refStruct           Ti48Mo80_type1_c10
databasePath        ../svreg_data/hyojung/hj.hdf5-fixed-f32-noref-full

outputPath          ./results/debug2
overwrite           True

################################################################################
#  Regressor settings
################################################################################

allSums                 False
costFxn                 MAE

optimizer               CMA

numberOfTrees           100
tournamentSize          10

optimizerPopSize        100

crossoverProb           0.2
pointMutateProb         0.2
maxTreeDepth            2
maxNumSVs               10

numRegressorSteps       3
maxNumOptimizerSteps    3

energyWeight            10
forcesWeight            1

ridgePenalty            0.0

################################################################################
