################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        42
runType     GA

################################################################################
# Database settings
################################################################################

refStruct           Ground_state_crystal
databasePath        ./examples/Mo.hdf5
outputPath          ./results

################################################################################
#  Regressor settings
################################################################################

optimizer           CMA
numberOfTrees       20
tournamentSize      10
optimizerPopSize    50
crossoverProb       0.2
pointMutateProb     0.2
maxTreeDepth        3
numRegressorSteps   10
numOptimizerSteps   10

################################################################################