################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     DEBUG

################################################################################
# Database settings
################################################################################

refStruct           Ground_state_crystal
databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5-natural-f32
outputPath          ./results/natural_sofomore
overwrite           False

################################################################################
#  Regressor settings
################################################################################

costFxn             MAE

optimizer           Sofomore

numberOfTrees       20
tournamentSize      10

optimizerPopSize    100

crossoverProb       0.2
pointMutateProb     0.2
maxTreeDepth        3

numRegressorSteps   1000
numOptimizerSteps   10000

energyWeight        100
forcesWeight        1

ridgePenalty        1e-2

################################################################################
