################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     POLISH

################################################################################
# Database settings
################################################################################

# refStruct           Ground_state_crystal
# databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5-fixed-newformat0

# refStruct           Ti48Mo80_type1_c10
# databasePath        ../svreg_data/hyojung/hj.hdf5-fixed-f32
refStruct           Ti48Mo80_type1_c10
databasePath        ../svreg_data/hyojung/hj.hdf5-fixed-f32-mini0

outputPath          ./results/debug
overwrite           True

################################################################################
#  Regressor settings
################################################################################

costFxn                 MAE

optimizer               CMA

numberOfTrees           10
tournamentSize          10

optimizerPopSize        100

crossoverProb           0.2
pointMutateProb         0.2
maxTreeDepth            4

numRegressorSteps       3
maxNumOptimizerSteps    1000

energyWeight            100
forcesWeight            1

ridgePenalty            0.0

################################################################################
