################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     DEBUG

################################################################################
# Database settings
################################################################################

refStruct           Ground_state_crystal
# databasePath        ./examples/Mo.hdf5
databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5
# outputPath          ./results
outputPath          ./results/polish_rho_rho_sof
overwrite           True

################################################################################
#  Regressor settings
################################################################################

optimizer           CMA

numberOfTrees       10
tournamentSize      3

optimizerPopSize    200

crossoverProb       0.2
pointMutateProb     0.2
maxTreeDepth        3

numRegressorSteps   100
numOptimizerSteps   10000

energyWeight        10
forcesWeight        1

ridgePenalty        1e-3

################################################################################
