################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     DEBUG

################################################################################
# Database settings
################################################################################

refStruct           Ground_state_crystal
# databasePath        ./examples/Mo.hdf5
databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5
# outputPath          ./results
outputPath          ./results/mo_bugfix2_add_ffg_ffg_100
overwrite           True

################################################################################
#  Regressor settings
################################################################################

costFxn             MAE

optimizer           CMA

numberOfTrees       30
tournamentSize      10

optimizerPopSize    100

crossoverProb       0.2
pointMutateProb     0.2
maxTreeDepth        3

numRegressorSteps   100
numOptimizerSteps   10000

energyWeight        100
forcesWeight        1

ridgePenalty        1

################################################################################
