################################################################################
# An example input script with typical settings for svreg_data. Available
# settings, descriptions, and default values can be seen by running
# "python settings.py"                    
################################################################################
# Misc. settings
################################################################################

seed        1123
runType     GA

################################################################################
# Database settings
################################################################################

# refStruct           Ground_state_crystal
# databasePath        ../svreg_data/mlearn/Mo/Mo.hdf5-fixed

refStruct           Ti48Mo80_type1_c12
databasePath        ../svreg_data/hyojung/hj.hdf5-fixed-f32

outputPath          ./results/debug
overwrite           True

################################################################################
#  Regressor settings
################################################################################

costFxn             MAE

optimizer           CMA

numberOfTrees       2
tournamentSize      1

optimizerPopSize    100

crossoverProb       0.2
pointMutateProb     0.2
maxTreeDepth        3

numRegressorSteps   1000
numOptimizerSteps   10

energyWeight        100
forcesWeight        1

ridgePenalty        1e-2

################################################################################
