################################################################################
# HEADER
# This is an example parameter file for an equation tree potential.
# Comment lines are preceded by '#'
################################################################################
# STRUCTURE VECTORS
# Structure vectors are defined below in the following format:
#
# SV type (Rho or FFG)
#     name: string; must correspond to string name used in tree definition
#     neighbors: list of neighboring elements
#     components: a list of arbitrary names of sub-splines for generating SV
#     num_knots: number of knots for each sub-spline
#
# Notes:
#     - an SV with multiple sub-splines is generated by taking the outer
#     products of each sub-spline in the order listed in the 'components' field.
#     - For the FFG SVs, the settings for the g spline should always be listed
#     last in num_knots.
#     - For FFG splines with neighbors of different types, it is assumed that
#     the neighbor types will be sorted alphabetically. This means that the
#     num_knots and the parameters will assume that the first spline is the F
#     spline of the element that comes first alphabetically.

Rho
    name: rho_Mo
    neighbors: Mo
    cutoffs: 2.4 5.2
    num_knots: 7

Rho
    name: rho_Ti
    neighbors: Ti
    cutoffs: 2.4 5.2
    num_knots: 7

FFG
    name: ffg_Mo_Ti
    neighbors: Mo Ti
    cutoffs: 2.4 5.2
    num_knots: 7 7 7

FFG
    name: ffg_Ti_Ti
    neighbors: Ti Ti
    cutoffs: 2.4 5.2
    num_knots: 7 7

################################################################################
# TREE
# A string representation of the equation tree is given.
# The two tree definitions below are equivalent. Either format can be used, but
# the first version with angle brackets, parentheses, and commas, might be more
# human-readable. Sub-trees for different elements must be separated by '|'.
# Currently only the 'add' function is supported.
# Structure vectors names must start with one of the names defined in this file.
# Note: duplicate SVs have independent parameters.
# Note: the order of the element sub-trees doesn't affect the
#   atom_type -> element mapping; this is only affected by the order of the
#   pair_coeff arguments in the LAMMPS input file.

Tree
<Mo> add(rho_Mo, add(ffg_Mo_Ti, ffg_Ti_Ti)) | <Ti> add(rho_Ti, rho_Ti)
# Mo add rho_Mo add ffg_Mo_Ti ffg_Ti_Ti | Ti add rho_Ti rho_Ti

################################################################################
# PARAMETERS 
# This section must come after the TREE section.
# One parameter per line. Ordered according to the structure vectors defined
# in the tree. In this example, the parameters of rho_0 come first, ffg_0_1
# second, ffg_1_1 third, the first rho_1 fourth, then the second rho_1 fifth.
# When SVs have multiple components, the ordering of their parameters must match
# the order that their source code assumes. In the case of FFG SVs, the assumed
# order is f_0, f_1, g (e.g. ffg_0_1) or f_1, g (e.g. ffg_1_1). So to be
# explicit, the parameter ordering here is [rho_A, f_A, f_B, g_A_B, f_A, g_A_A,
# rho_B, rho_B]. Parameters for a single sub-spline are ordered as [knot_1, ...,
# knot_N, d0, dN].

Parameters
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71