################################################################################
# STRUCTURE VECTORS
FFG
	name: ffg
	neighbors: H
	cutoffs: 2.5 7.0
	num_knots: 7 7

################################################################################
# TREE
Tree
<H> global(ffg)
################################################################################
# PARAMETERS
Parameters
0.4851613742853621
0.8062402147299005
0.4383230732210227
0.3174607420669662
0.0
0.3335096238820279
0.0
0.7088734497047995
0.818592924889408
0.3880877414410675
0.07902174379829796
0.8551898781565587
0.11605368475691569
0.9384226060132309
0.748768548754424
0.9848847468634542
0.20143950165792046
0.7289091868431844
